\documentclass[12pt]{article}

\usepackage{amsmath, amssymb, amsthm, enumerate, graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{bm}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{float}
\usepackage{graphics}
\setlength{\marginparwidth}{2.15cm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{parskip}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows, automata}
\usepackage{pgfplots}
\usepackage[font=scriptsize]{subcaption}
\usepackage{float}
\usepackage[]{algorithm2e}
\usepackage{environ}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{url}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{lastpage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{marvosym}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage[many]{tcolorbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{cancel}
\usepackage{xcolor} 
\usepackage{listings}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage{lastpage}

\newcommand{\R}{\mathbb{R}}
\newcommand{\blackcircle}{\tikz\draw[black,fill=black] (0,0) circle (1ex);}
\renewcommand{\circle}{\tikz\draw[black] (0,0) circle (1ex);}

\usetikzlibrary{positioning,calc}

\newtcolorbox[]{solution}[1][]{%
    breakable,
    enhanced,
    colback=white,
    %title=Solution,
    #1
}

\begin{document}
\section*{}
\begin{center}
  \centerline{\textsc{\LARGE  Homework 2 Template}}
\end{center}

Use this template to record your answers for Homework 2.  Add your answers using \LaTeX and then save your document as a PDF to upload to Gradescope.  You are required to use this template to submit your answers.  \textbf{You should not alter this template in any way} other than to insert your solutions.  You must submit all \pageref{LastPage} pages of this template to Gradescope.  Do not remove the instructions page(s).  Altering this template or including your solutions outside of the provided boxes can result in your assignment being graded incorrectly.  You may lose points if you do not follow these instructions.

You should also export your code as a .py file and upload it to the \textbf{separate} Gradescope coding assignment. Remember to mark all teammates on \textbf{both} assignment uploads through Gradescope.

\section*{Instructions for Specific Problem Types}

On this homework, you must fill in (a) blank(s) for each problem; please make sure your final answer is fully included in the given space.  \textbf{Do not change the size of the box provided.}  For short answer questions you should \textbf{not} include your work in your solution.  Only provide an explanation or proof if specifically asked.  Otherwise, your assignment may not be graded correctly, and points may be deducted from your assignment.

\begin{quote}
\textbf{Fill in the blank:} What is the course number?

\begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},valign=center,nobeforeafter]
    \begin{center}\huge10-703\end{center}
    \end{tcolorbox}
\end{quote}

\newpage

\section*{Problem 0: Collaborators}
Enter your team's names and Andrew IDs in the boxes below.  If you do not do this, you may lose points on your assignment.

Name 1: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
Andrew ID 1: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
    \\
Name 2: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
Andrew ID 2: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox} \\
Name 3: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
Andrew ID 3: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox} \\
\vspace{0.5cm}
\vspace{0.5cm}

\newpage
\section*{Problem 1: Basics \& MDPs (27 pts)} 

\subsection*{1.1 Value Function Proof (6 pts)}
\begin{solution}[height=20cm]
% YOUR SOLUTION
\end{solution}

\subsection*{1.2 True or False with Explanations (6 pts)}
\begin{solution}[height=10cm]
% YOUR SOLUTION
\end{solution}

\subsection*{1.3.(a) Describe for each of three MPDs (6 pts)}
\begin{solution}[height=8cm]
% YOUR SOLUTION
\end{solution}

\subsection*{1.3.(b) Describe for each of three MPDs (3 pts)}
\begin{solution}[height=8cm]
% YOUR SOLUTION
\end{solution}

\subsection*{1.4 Describe the MDP and two Policies (6 pts)}
\begin{solution}[height=10cm]
% YOUR SOLUTION
\end{solution}

\section*{Problem 2: Value Iteration \& Policy Iteration (26 pts)}

\subsection*{2.1 Table: Policy Iteration (4 pts)}
\begin{center}
  \begin{tabular}{|c|c|c|}\hline
    {\bf Environment} & {\bf \shortstack{\# Policy \\ Improvement \\ Steps}} & {\bf \shortstack{Total \# \\ Policy \\ Evaluation \\ Steps}} \\ \hline
    % TODO: Fill up the table
    Deterministic-4x4 & & \\ \hline
    Deterministic-8x8 & & \\ \hline
  \end{tabular}
\end{center}

\subsection*{2.2 Optimal Policies for Deterministic-4x4 and 8x8 Maps (2 pts)}
\begin{solution}[height=6.5cm]
% TODO: replace with your policies.
\begin{center}
\begin{minipage}[c]{0.3\textwidth}
    \begin{align*}
        &\texttt{LLLL}\\
        &\texttt{RRRR}\\
        &\texttt{UUUU}\\
        &\texttt{DDDD}
    \end{align*}
\end{minipage}
\begin{minipage}[c]{0.3\textwidth}
    \begin{align*}
        &\texttt{LLLLLLLL}\\
        &\texttt{RRRRRRRR}\\
        &\texttt{UUUUUUUU}\\
        &\texttt{DDDDDDDD}\\
        &\texttt{LLLLLLLL}\\
        &\texttt{RRRRRRRR}\\
        &\texttt{UUUUUUUU}\\
        &\texttt{DDDDDDDD}
    \end{align*}
\end{minipage}
\end{center}
\end{solution}

\subsection*{2.3 Value Functions of the Optimal Policies (2 pts)}
% TODO: put your figures
\begin{solution}[height=6.8cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\subsection*{2.4 Table: Synchronous Value Iteration (4 pts)}
\begin{center}
  \begin{tabular}{|c|c|}\hline
    {\bf Environment} & {\bf \# Iterations} \\ \hline
    Deterministic-4x4 & \\ \hline
    Deterministic-8x8 & \\ \hline
  \end{tabular}
\end{center}

\subsection*{2.5 Value Functions from Synchronous Value Iteration (2 pts)}
% TODO: put your figures
\begin{solution}[height=6.8cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\subsection*{2.6 Optimal Policies from Synchronous Value Iteration (2 pts)}
\begin{solution}[height=6.5cm]
% TODO: replace with your policies.
\begin{center}
\begin{minipage}[c]{0.3\textwidth}
    \begin{align*}
        &\texttt{LLLL}\\
        &\texttt{RRRR}\\
        &\texttt{UUUU}\\
        &\texttt{DDDD}
    \end{align*}
\end{minipage}
\begin{minipage}[c]{0.3\textwidth}
    \begin{align*}
        &\texttt{LLLLLLLL}\\
        &\texttt{RRRRRRRR}\\
        &\texttt{UUUUUUUU}\\
        &\texttt{DDDDDDDD}\\
        &\texttt{LLLLLLLL}\\
        &\texttt{RRRRRRRR}\\
        &\texttt{UUUUUUUU}\\
        &\texttt{DDDDDDDD}
    \end{align*}
\end{minipage}
\end{center}
\end{solution}

\subsection*{2.7 Answer PI v.s. VI (2 pts)}
\begin{solution}[height=6cm]
% YOUR SOLUTION
\end{solution}

\subsection*{2.8 Table: Asynchronous Policy Iteration(4 pts)}
\begin{center}
  \begin{tabular}{|c|c|c|}\hline
    {\bf Heuristic} & {\bf \shortstack{Policy \\ Improvement \\ Steps}} & {\bf \shortstack{Total \\ Policy \\ Evaluation \\ Steps}} \\ \hline
    % TODO: Fill up the table
    Ordered & & \\ \hline
    Randperm & & \\ \hline
  \end{tabular}
\end{center}

\subsection*{2.9 Table: Asynchronous Value Iteration(4 pts)}
\begin{center}
  \begin{tabular}{|c|c|}\hline
    {\bf Heuristic} & {\bf \# Iterations} \\ \hline
    % TODO: Fill up the table
    Ordered & \\ \hline
    Randperm & \\ \hline
  \end{tabular}
\end{center}

\subsection*{2.10 (Bonus) Asynchronous VI with Domain-specific Heuristic}
\begin{solution}[height=5cm]
\begin{center}
  \begin{tabular}{|c|c|}\hline
    {\bf Env} & {\bf \# Iterations} \\ \hline
    Deterministic-4x4 & \\ \hline
    Deterministic-8x8 & \\ \hline
  \end{tabular}
\end{center}

\end{solution}
\newpage
\section*{Problem 3: DQN (47+20 pts)}

\subsection*{3.1.1 Bellman Equation for $C(s, a)$ (3 pts)}
\begin{solution}[height=2cm]
% YOUR SOLUTION
\end{solution}

\subsection*{3.1.2 Relations among Q \& V \& C (4 pts)}
\begin{solution}[height=3.5cm]
\begin{enumerate}[label=(\texttt{\alph*})]
    \item 
    \item 
    \item 
    \item 
\end{enumerate}
\end{solution}

\subsection*{3.1.3 $\sim$ 5 True or False with Explanations (6 pts)}
\begin{solution}[height=10cm]
\begin{enumerate}
    \setcounter{enumi}{2}
    \item 
    \item 
    \item 
\end{enumerate}
\end{solution}

\subsection*{3.2: Understanding TD \& MC (4 pts)}
\begin{solution}[height=6cm]
\begin{enumerate}
    \item 
    \item 
\end{enumerate}
\end{solution}

\subsection*{3.3.1.(a) Description \& Hyperparameters (20 pts)}
\begin{solution}[height=12cm]
\end{solution}
\begin{solution}[height=22cm]
\end{solution}

\subsection*{3.3.1.(b) Two Plots: Average Cumulative Reward (5 pts)}
\begin{solution}[height=7cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\subsection*{3.3.1.(c) Two Plots: TD Error (5 pts)}
% TODO: plot and answer questions
\begin{solution}[height=12cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: This part is OPTIONAL. There is no need to feel obliged 
% to finish this if you really have a tight schedule.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: Replace "ALGORITHM" in the title below with your choice
% of algorithms: i.e. Double DQN, Dueling DQN, Residual DQN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Extra Credit}
\subsection*{3.3.2.(a) ALGORITHM: Description \& Hyperparameters (14 pts)}

\begin{solution}[height=20cm]
\end{solution}

\subsection*{3.3.2.(b) Two Plots: Average Cumulative Reward (3 pts)}
\begin{solution}[height=7cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\subsection*{3.3.2.(c) Two Plots: TD Error (3 pts)}
% TODO: plot and answer questions
\begin{solution}[height=12cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\clearpage
\section*{Extra (2pt)}

\textbf{Feedback (1pt)}: You can help the course staff improve the course for future semesters by providing feedback. You will receive a point of you provide actionable feedback. What was the most confusing part of this homework, and what would have made it less confusing?
\begin{solution}[height=4cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\noindent\textbf{Time Spent (1pt)}: How many hours did you spend working on this assignment? Your answer will not affect your grade.
\begin{table}[H]
    \centering
    \begin{tabular}{r|c}
        Alone &  \hspace{3em} %ANSWER HERE%
        \\ \hline
        With teammates & \hspace{3em} %ANSWER HERE%
        \\ \hline
        With other classmates & \hspace{3em} %ANSWER HERE%
        \\ \hline
        At office hours & \hspace{3em} %ANSWER HERE%
        \\ \hline
    \end{tabular}
\end{table}



\end{document}
